# NewMyExcelTools

./: ExcelTools.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ExcelController.cs  FileController.cs
API/Models/: FileUploadRequest.cs
API/Properties/: launchSettings.json
APILib/: APILib.csproj  ArchiveService.cs  FileProcessor.cs  FileService.cs  ServiceConfigurator.cs
APILib/APIOptions/: APIOptionsBase.cs  CleanerAPIOptions.cs  ColumnSplitterAPIOptions.cs  DuplicateRemoverAPIOptions.cs  MergerAPIOptions.cs  RotaterAPIOptions.cs  SplitterAPIOptions.cs
APILib/Contracts/: IArchiveService.cs  IFileProcessor.cs  IFileRepository.cs  IFileService.cs
APILib/Repository/: FileRepository.cs  FileResult.cs  Files.cs
ExcelTools/: ExcelTools.csproj  ExcelTools.sln
ExcelTools/Abstraction/: ExcelHandlerBase.cs  ExcelOptionsBase.cs  ExcelResultBase.cs
ExcelTools/Cleaner/: Cleaner.cs  CleanerOptions.cs  CleanerResult.cs
ExcelTools/ColumnSplitter/: ColumnSplitter.cs  ColumnSplitterOptions.cs  ColumnSplitterResult.cs
ExcelTools/DuplicateRemover/: DuplicateRemover.cs  DuplicateRemoverOptions.cs  DuplicateRemoverResult.cs
ExcelTools/Exceptions/: ExcelToolsException.cs
ExcelTools/Helpers/: ExcelHelper.cs
ExcelTools/Merger/: Merger.cs  MergerOptions.cs  MergerResult.cs
ExcelTools/Rotate/: Rotater.cs  RotaterOptions.cs  RotaterResult.cs
ExcelTools/Splitter/: Splitter.cs  SplitterOptions.cs  SplitterResult.cs
ExcelToolsApp/: AppHelper.cs  ExcelToolsApp.csproj  Program.cs
ExcelToolsTests/: ExcelToolsTest.cs  ExcelToolsTests.csproj
ExcelToolsTests/TestFiles/Cleaner/: cleaner_input.xlsx  new_cleaner_input.xlsx
ExcelToolsTests/TestFiles/ColumnSplitter/: column_split_input.xlsx  new_column_split_input.xlsx
ExcelToolsTests/TestFiles/DuplicateRemover/: duplicateRemover_input.xlsx  new_duplicateRemover_input.xlsx
ExcelToolsTests/TestFiles/Merger/: merge_input_1.xlsx  merge_input_2.xlsx  merge_input_3.xlsx  new_merge_input.xlsx
ExcelToolsTests/TestFiles/Rotater/: new_rotate.xlsx  rotate.xlsx
ExcelToolsTests/TestFiles/Splitter/: new_split_input_1.xlsx  new_split_input_2.xlsx  new_split_input_3.xlsx  split_input.xlsx
